set -g default-terminal "screen-256color"

set -gs escape-time 10

# Reload config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config."

# Jump to another session on destroy.
set-option -g detach-on-destroy off

# Start indexes at 1.
set -g base-index 1
set-window-option -g pane-base-index 1

# Set history length.
set -g history-limit 1000000

# Splitting panes.
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resizing panes.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Project switcher.
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-session-switcher"

# Plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

run "~/.tmux/plugins/tpm/tpm"
