# oh-my-zsh config.
export ZSH=$HOME/.oh-my-zsh
DEFAULT_USER=`whoami`
ZSH_THEME="agnoster"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# Load private environment variables.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# Get all *.zsh files
export DOTFILES=$HOME/dotfiles
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path.zsh files.
for file in ${(M)config_files:#*/path.zsh}
do
	source $file
done

# Load everything but the path.zsh files.
for file in ${${config_files:#*/path.zsh}}
do
	source $file
done

unset config_files
